# ExamenNetProyect

./: .gitignore  BibliotecaVirtual.sln  README.md  requests.http
src/BibliotecaVirtual.API/: BibliotecaVirtual.API.csproj  Program.cs  appsettings.json
src/BibliotecaVirtual.API/Controllers/: ArchivosController.cs  AuthController.cs  CarpetasController.cs  HealthController.cs  LogsController.cs  UsuariosController.cs
src/BibliotecaVirtual.API/Middleware/: CurrentUserMiddleware.cs  ExceptionHandlingMiddleware.cs
src/BibliotecaVirtual.API/Properties/: launchSettings.json
src/BibliotecaVirtual.API/wwwroot/: index.html
src/BibliotecaVirtual.API/wwwroot/css/: styles.css
src/BibliotecaVirtual.API/wwwroot/js/: api.js  app.js
src/BibliotecaVirtual.Application/: BibliotecaVirtual.Application.csproj  DependencyInjection.cs
src/BibliotecaVirtual.Application/Archivos/Configuration/: AlmacenamientoSettings.cs
src/BibliotecaVirtual.Application/Archivos/Contracts/: IAlmacenamientoArchivos.cs  IArchivoService.cs
src/BibliotecaVirtual.Application/Archivos/Dtos/: ArchivoDto.cs
src/BibliotecaVirtual.Application/Archivos/Services/: ArchivoService.cs
src/BibliotecaVirtual.Application/Archivos/Validators/: ActualizarArchivoDtoValidator.cs
src/BibliotecaVirtual.Application/Carpetas/Contracts/: ICarpetaService.cs
src/BibliotecaVirtual.Application/Carpetas/Dtos/: CarpetaDto.cs  CrearCarpetaDto.cs
src/BibliotecaVirtual.Application/Carpetas/Services/: CarpetaService.cs
src/BibliotecaVirtual.Application/Carpetas/Validators/: CrearCarpetaDtoValidator.cs
src/BibliotecaVirtual.Application/Common/: CurrentUserContext.cs  Result.cs
src/BibliotecaVirtual.Application/Logs/Contracts/: ILogService.cs
src/BibliotecaVirtual.Application/Logs/Dtos/: LogAccionDto.cs
src/BibliotecaVirtual.Application/Logs/Services/: LogService.cs
src/BibliotecaVirtual.Application/Usuarios/Contracts/: IAuthService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IUsuarioService.cs
src/BibliotecaVirtual.Application/Usuarios/Dtos/: CrearUsuarioDto.cs  HistorialUsuarioDto.cs  LoginDto.cs  OtorgarPermisosDto.cs  UsuarioDto.cs
src/BibliotecaVirtual.Application/Usuarios/Services/: AuthService.cs  UsuarioService.cs
src/BibliotecaVirtual.Application/Usuarios/Validators/: CrearUsuarioDtoValidator.cs  LoginDtoValidator.cs
src/BibliotecaVirtual.Domain/: BibliotecaVirtual.Domain.csproj
src/BibliotecaVirtual.Domain/Common/: BaseEntity.cs
src/BibliotecaVirtual.Domain/Entities/: Archivo.cs  Carpeta.cs  HistorialUsuario.cs  LogAccion.cs  Usuario.cs
src/BibliotecaVirtual.Domain/Enums/: TipoAccionLog.cs  TipoArchivo.cs  TipoPerfil.cs
src/BibliotecaVirtual.Domain/Exceptions/: DomainException.cs
src/BibliotecaVirtual.Domain/Interfaces/: IArchivoRepository.cs  ICarpetaRepository.cs  ILogAccionRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
src/BibliotecaVirtual.Infrastructure/: BibliotecaVirtual.Infrastructure.csproj  DependencyInjection.cs
src/BibliotecaVirtual.Infrastructure/BackgroundServices/: LimpiezaArchivosService.cs
src/BibliotecaVirtual.Infrastructure/Identity/: BCryptPasswordHasher.cs  JwtSettings.cs  JwtTokenGenerator.cs
src/BibliotecaVirtual.Infrastructure/Persistence/: AppDbContext.cs  CarpetaSeeder.cs  DbSeeder.cs  UnitOfWork.cs
src/BibliotecaVirtual.Infrastructure/Persistence/Configurations/: ArchivoConfiguration.cs  CarpetaConfiguration.cs  HistorialUsuarioConfiguration.cs  LogAccionConfiguration.cs  UsuarioConfiguration.cs
src/BibliotecaVirtual.Infrastructure/Repositories/: ArchivoRepository.cs  CarpetaRepository.cs  LogAccionRepository.cs  UsuarioRepository.cs
src/BibliotecaVirtual.Infrastructure/Storage/: AlmacenamientoArchivos.cs
